<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="css/vendor/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/vendor/typeahead.css" type="text/css" rel="stylesheet">

    <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->

    <title>Mood Minder</title>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-inverse" role="navigation">
      <div class="container-fluid" id="navfluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">MoodMinder</a>
        </div>
        <div class="collapse navbar-collapse" id="navigationbar">
          <ul class="nav navbar-nav">
            <li><a id="mood" href="#">Moods</a></li>
            <li><a id="login" href="#">Login</a></li>
            <li><a id="report" ref="#">Reports</a></li>
            <li><a id="signup" href="#">New User</a></li>
            <li><a id="forgot-password" href="#">Forgot Password</a></li>
            <li><a id="reminder-schedule" href="#">Reminder Schedule</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>



    <div id="content" class="container">
      <!-- All page content will appear here. Do not add any hardcoded content
      to this div -->
    </div>








    <!-- Vendor JS -->
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/vendor/typeahead.bundle.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>

    <!-- App JS -->
    <!-- models -->
    <script type="text/javascript" src="js/models/reminder_schedule.js"></script>
    <!-- helpers -->
    <script type="text/javascript" src="js/helpers/reminders.js"></script>
    <script type="text/javascript" src="js/helpers/settings.js"></script>
    <!-- controllers -->
    <script type="text/javascript" src="js/controllers/moods.js"></script>
    <script type="text/javascript" src="js/controllers/coaches.js"></script>
    <script type="text/javascript" src="js/controllers/sessions.js"></script>
    <script type="text/javascript" src="js/controllers/reports.js"></script>
    <!-- views -->
    <script type="text/javascript" src="js/views/forgot_password.js"></script>
    <script type="text/javascript" src="js/views/login.js"></script>
    <script type="text/javascript" src="js/views/moods.js"></script>
    <script type="text/javascript" src="js/views/signup.js"></script>
    <script type="text/javascript" src="js/views/reminder_schedule.js"></script>
    <script type="text/javascript" src="js/views/navbar.js"></script>
    <script type="text/javascript" src="js/views/report.js"></script>

    <script type="text/javascript" src="js/index.js"></script>

    <script type="text/javascript">
      // all controllers use window.apiURL
      // production
      //window.apiURL = "http://jma-mood-server.herokuapp.com/"
      // development
      window.apiURL = "http://localhost:9393/"

      app.initialize();
    </script>


    <script id="login-template" type="text/template">
      <form class="bs-example" id="login">
        <p class="status"></p>
        <div class="form-group">
          <label for="inputEmail" >Email</label>
          <input type="email" class="form-control" name="email" id="email" placeholder="Your Email Address">
          <label for="inputPassword">Password</label>
          <input type="password" class="form-control" name="password" id="password" placeholder="Password">
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-success">Login</button>
        </div>
      </form>

      <div class="form-group">
        <button type="submit" id="forgot-password" class="btn">Forgot Password</button>
        <button type="submit" id="signup" class="btn">Register</button>
      </div>
    </script>

    <script id="reminder-schedule-template" type="text/template">
      <h4>Edit Alert Reminder Times</h5>
      <hr>

      <form id="reminderForm">
        <p class="status"></p>
          <div id="start">
          <label for="select">Start Time:</label>
          <select id="start_hour">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option selected >8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          </select>
          <select id="start_min">
          <option selected >00</option>
          <option>15</option>
          <option>30</option>
          <option>45</option>
          </select>
          <select id="start_am_pm">
          <option selected>am</option>
          <option>pm</option>
          </select>
        </div>

        <div id="end">
          <label for="select">End Time:&nbsp&nbsp</label>
          <select id="end_hour">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option selected >8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
          </select>
          <select id="end_min">
              <option selected >00</option>
              <option>15</option>
              <option>30</option>
              <option>45</option>
          </select>
          <select id="end_am_pm">
              <option>am</option>
              <option selected>pm</option>
          </select>
        </div>
        <br>
        <div class="form-group">
          <button type="submit" class="btn btn-success">Submit</button>
          <button id="cancel" class="btn btn-default">Cancel</button>
        </div>
      </form>
    </script>

    <script id="report-template" type="text/template">
        <form id="reportForm">
        <h4>Your Mood Report</h4>
        <p class="status"></p>
        <div class="container"> 
          <div class="row">
            <h4>Report Type</h4>
            <label class="radio-inline">
              <input name="radioGroup" id="weekly" value="option1" type="radio" checked="">Weekly
            </label>
            <label class="radio-inline">
              <input name="radioGroup" id="monthly" value="option1" type="radio">Monthly
            </label>
          </div> 
          <br>
          <div class="row">
            <h4>Report Type</h4>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-default active">
                <input type="radio" id="weekly2">Weekly
              </label>
              <label class="btn btn-default">
                <input type="radio" id="monthly2">Monthly
              </label>
            </div>
          </div>
          </div> 
          <br>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
              <tr>
                <th>Date/Time</th>
                  <th>Mood</th>
                  <th>Source</th>
                  <th>Thoughts</th>
                  <th>Level</th>
              </tr>
            </thead>
            <tbody>
            <tr>
              <td>7-1-2014 2:15 pm</td>
                <td>Aggravated</td>
                <td> External</td>
                <td> Hello</td>
                <td>1</td>
            </tr>
            <tr>
              <td>7-1-2014 4:10 pm</td>
                <td>Happy</td>
                <td> External</td>
                <td> Goodbye</td>
                <td>4</td>
            </tr>
          </tbody>
          </table>
          </div>
          <br>
          <button type="submit" id="send" class="btn btn-success">Send to Coach</button>
        </form>
    </script>



 <script id="report-header-template" type="text/template">
        <form id="reportForm">
        <h4>Your Mood Report</h4>
        <p class="status"></p>
        <div class="container"> 
          <div class="row">
            <h4>Report Type</h4>
            <label class="radio-inline">
              <input name="radioGroup" id="weekly" value="option1" type="radio" checked="">Weekly
            </label>
            <label class="radio-inline">
              <input name="radioGroup" id="monthly" value="option1" type="radio">Monthly
            </label>
          </div> 
          <br>
          <div class="row">
            <h4>Report Type</h4>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-default active">
                <input type="radio" id="weekly2">Weekly
              </label>
              <label class="btn btn-default">
                <input type="radio" id="monthly2">Monthly
              </label>
            </div>
          </div>
          </div> 
          <br>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
              <tr>
                <th>Date/Time</th>
                  <th>Mood</th>
                  <th>Source</th>
                  <th>Thoughts</th>
                  <th>Level</th>
              </tr>
            </thead>
            <tbody>
    </script>
    
    <script id="report-footer-template" type="text/template">
        </tbody>
          </table>
          </div>
          <br>
          <button type="submit" id="send" class="btn btn-success">Send to Coach</button>
        </form>
    </script>


    <script id="mood-template" type="text/template">
      <form id="moodForm">
        <div class="row-fluid">
          <h4><i class="icon-plus-sign-alt"></i> How Are You Feeling?</h4>
          <hr>
          <p class="status"></p>
          <div class="clearfix">

            <div class="form-group">
              <label>Your Current State</label>
              <input type="text" id="mood" name="mood" placeholder="Your Current State">
            </div>

            <div class="form-group">
              <label>Origin</label>
              <select id="origin" name="origin" class="selectpicker">
                <option>Self Directed</option>
                <option>Event Driven</option>
              </select>
            </div>

            <div class="form-group">
              <label>Energy Level</label>
              <select id="energy-level" name="energy-level" class="selectpicker">
                <option>1 Victim (Woe is me)</option>
                <option>2 Combative (Im right youre wrong</option>
                <option>3 Avoiding (Not dealing)</option>
                <option>4 Caretaker (How can I help you? selfless)</option>
                <option>5 Curosity (lemons into lemonaid)</option>
                <option>6 Visionary (No judgement.  Accepting what is)</option>
                <option>7 Creating  (I am passion, unconditional love, transcendence)</option>
              </select>
            </div>

            <div class="form-group">
              <label>Your Thoughts</label>
              <input type="text" id="thoughts" name="thoughts" placeholder="Your Thoughts">
            </div>
         </div>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
    </script>

    <script id="forgot-password-template" type="text/template">
      <form id="forgot-password-form">
        <div>
          <h4 class=""><i class="icon-key" style="margin-bottom:10px;"></i>&nbsp;Password Reset</h4>
          <p class="status"></p>

          <div class="form-group">
            <input type="text" name="email" id="email" placeholder="Enter Your Email"><br>
          </div>

          <div class="form-group">
            <button type="submit" class="btn btn-success" title="">Submit</button>
            <button type="submit" id="cancel" class="btn btn-default" title="">Cancel</button> <br>
          </div>
        </div>
      </form>
    </script>

     <script id="signup-header-template" type="text/template">
      <form id="signup-form">
        <h4><i class="icon-user" style="margin-bottom:10px;"></i> Signup for Mood Minder</h4>
        <p class="status"></p>
        <div class="form-group">
          <p>
             <input type="text" name="name" id="name" placeholder="Name">
          </p>
          <p>
             <input type="text" name="email" id="email" placeholder="Email">
          </p>
          <p>
            <input type="password" name="password" id="password" placeholder="Password">
          </p>
          <p>
            <input type="password" name="verify-password" id="verify-password" placeholder="Verify Password">
              </select>
          </p>
          <p>
          <div class="form-group">
              <label>Coach</label>
              <select id="coach" name="coach" class="selectpicker">
      </script>
      

     <script id="signup-footer-template" type="text/template">
              </select>
          </p>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-success">Submit</button>
          <button id="cancel" class="btn btn-default">Cancel</button>
        </div>
      </form>
    </script>

  </body>
</html>
